{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=emma-db-server.postgres.database.azure.com;Port=5432;Database=emma;Username=emmaadmin;Password=Gogdb54321;SslMode=Require",
    "DefaultConnection": "Host=emma-db-server.postgres.database.azure.com;Port=5432;Database=emma;Username=emmaadmin;Password=Gogdb54321;SslMode=Require"
  },
  "AllowedHosts": "*"
}
