{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Azure": "Information",
      "Azure.Core": "Information",
      "Azure.Identity": "Information",
      "Azure.AI.OpenAI": "Debug",
      "Emma.Api": "Debug",
      "Emma.Core": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=emma;Username=emma;Password=yourpassword"
  },
  "AllowedHosts": "*"
}
